<!DOCTYPE html>
<html>
<head>
    <title>a</title>
    <style>
        body{
            display:flex;
            background-color:#080808;
            margin-top:50px;
            margin-left:50px
        }
        .a,.b,.c,.d,.e,.f,.g,.h{
            width:0;height:0;border-radius:50%
        }
        .a,.b{
            border:35px solid#FFFFFF;border-top-left-radius:0%;margin:10px
        }
        .c,.d{
            border:25px solid#f3ac3c;margin-left:-25px;margin-top:-25px
        }
        .e,.f{
            border:15px solid#08748A;margin-left:-15px;margin-top:-15px
        }
        .g,.h{
            border:5px solid#FFFFFF;margin-left:-15px;margin-top:-10px
        }
        .g{
            margin-left: 5px
        }
        .b{
            transform:scaleX(-1)
        }
    </style>
</head>
<body>
    <div class=a>
        <div class=c>
            <div class=e>
                <div class=g></div>
            </div>
        </div>
    </div>
    <div class=b>
        <div class=d>
            <div class=f>
                <div class=h></div>
            </div>
        </div>
    </div>
</body>
</html>